ViewPages/CharacterPage.xaml

<Page
    x:Class="StarWars_Aismondo.ViewPages.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWars_Aismondo.ViewPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 30, 5 , 5">
                <Button Content="Save in JSON"
                    Margin="10 0 0 0 " x:Name="SaveInJson" FontWeight="Black"
                    Foreground="Black" BorderThickness="2"
                    BorderBrush="AliceBlue" Background="Yellow" 
                    Click="SaveInJson_OnClick" Width="130"/>
                <Button Content="GO TO Planets Page"
                        Margin="10" x:Name="PlanetPage"
                        Foreground="Yellow" BorderThickness="2"
                        BorderBrush="AliceBlue" Background="Black" 
                        Click="PlanetPage_OnClick" Width="340"/>

                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30, 5, 5 , 5">
                <Button Content="Search by Name"
                        Margin="10" x:Name="SearchByName"
                        Foreground="Black" BorderThickness="2" FontWeight="Black"
                        BorderBrush="AliceBlue" Background="Yellow" Click="SearchByName_OnClick" />

                <TextBox x:Name="Text"  Foreground="Yellow" BorderThickness="2"
                         BorderBrush="AliceBlue" Background="Black" Height="34" PlaceholderText="Write the name of the character you want to search!" PlaceholderForeground="Yellow"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="left" Width="800" Height="1000">

                    <TextBlock 
                        HorizontalAlignment="Left" 
                        FontSize="20" 
                        Margin="40,5,5,5"
                        Foreground="Yellow" 
                        FontWeight="Bold" 
                        Text="CHOOSE THE CHARACTER YOU PREFER"
                        TextAlignment="Center"
            
                    />

                    <ListView x:Name="PersonaggiListView" Height="300" Margin="40, 5"
                          ItemsSource="{Binding Personaggi}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="14" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                                    </StackPanel>
                                    <Button Content="More Info"
                                        Margin="10"
                                        Foreground="Yellow" BorderThickness="2"
                                        BorderBrush="AliceBlue" Background="Black"
                                        Click="PlayerInfo_OnClick" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        FontSize="20" 
                        Margin="40,5,5,5"
                        Foreground="Yellow" 
                        FontWeight="Bold" 
                        Text="SOMETHING ABOUT YOUR FAVORITE CHARACTER"
                        TextAlignment="Center"
                    />
                    <ListView x:Name="DettagliListView" Height="300" Margin="40,10"
                          ItemsSource="{Binding DettagliPersonaggio}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding}" FontSize="14" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <Image Source="/Assets/Star_Wars_Logo..png" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
